In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('population_age_2020.csv')
df.head()

,지역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
0,서울,9736962,658355,813563,1455903,1505729,1563968,1539385,1200518,688818,263939,40404,6380
1,부산,3410925,241624,281120,434692,431911,518321,580966,511174,285602,109312,14396,1807
2,대구,2432883,186623,234528,321487,303397,391997,428622,311274,171217,74227,8817,694
3,인천,2954955,239941,281097,405835,417708,490716,515758,344843,172269,74306,11574,908
4,광주,1456121,125396,162728,207554,191432,244903,234048,155056,91020,38050,5529,405

In [6]:
#1 DataFrame의 데이터를 2차원 리스트/어레이에 저장
df.values

array([['서울', 9736962, 658355, 813563, 1455903, 1505729, 1563968,
        1539385, 1200518, 688818, 263939, 40404, 6380],
       ['부산', 3410925, 241624, 281120, 434692, 431911, 518321, 580966,
        511174, 285602, 109312, 14396, 1807],
       ['대구', 2432883, 186623, 234528, 321487, 303397, 391997, 428622,
        311274, 171217, 74227, 8817, 694],
       ['인천', 2954955, 239941, 281097, 405835, 417708, 490716, 515758,
        344843, 172269, 74306, 11574, 908],
       ['광주', 1456121, 125396, 162728, 207554, 191432, 244903, 234048,
        155056, 91020, 38050, 5529, 405],
       ['대전', 1473125, 120476, 151861, 212143, 199106, 242381, 243526,
        170291, 88289, 39190, 5523, 339],
       ['울산', 1145710, 103399, 115623, 147745, 158271, 190698, 211255,
        136520, 57438, 21610, 2991, 160],
       ['세종', 343788, 47454, 40574, 36273, 61442, 65714, 42907, 27813,
        13609, 6863, 1084, 55],
       ['경기도', 13265377, 1178548, 1347854, 1769080, 1917785, 2299179,
        2205106, 1422638, 742296, 330231, 48650, 4010],
       ['강원도', 1539521, 108694, 141975, 179813, 169694, 227950, 269666,
        226444, 135668, 68321, 10493, 803],
       ['충청북도', 1598599, 128290, 153119, 198910, 198768, 243982, 273857,
        209926, 119037, 63513, 8656, 541],
       ['충청남도', 2120995, 179808, 206578, 243748, 276553, 329789, 340568,
        264305, 167339, 97941, 13481, 885],
       ['전라북도', 1815112, 135297, 180675, 212339, 195971, 274471, 303074,
        244901, 165445, 89352, 12770, 817],
       ['전라남도', 1861894, 137868, 172888, 202760, 193083, 265366, 317226,
        259385, 191719, 105793, 14984, 822],
       ['경상북도', 2658956, 198214, 233506, 291097, 303472, 390995, 464427,
        389498, 238482, 130716, 17589, 960],
       ['경상남도', 3358828, 282751, 331566, 384750, 418383, 543911, 585186,
        435315, 240111, 119977, 16139, 739],
       ['제주도', 670876, 62086, 71539, 81968, 84145, 113076, 111221, 75172,
        44621, 22963, 3819, 266]], dtype=object)

In [24]:
#2 1번 결과의 열과 행을 바꾸자 => DataFrame TransPose
df.T.values

array([['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기도', '강원도',
        '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도'],
       [9736962, 3410925, 2432883, 2954955, 1456121, 1473125, 1145710,
        343788, 13265377, 1539521, 1598599, 2120995, 1815112, 1861894,
        2658956, 3358828, 670876],
       [658355, 241624, 186623, 239941, 125396, 120476, 103399, 47454,
        1178548, 108694, 128290, 179808, 135297, 137868, 198214, 282751,
        62086],
       [813563, 281120, 234528, 281097, 162728, 151861, 115623, 40574,
        1347854, 141975, 153119, 206578, 180675, 172888, 233506, 331566,
        71539],
       [1455903, 434692, 321487, 405835, 207554, 212143, 147745, 36273,
        1769080, 179813, 198910, 243748, 212339, 202760, 291097, 384750,
        81968],
       [1505729, 431911, 303397, 417708, 191432, 199106, 158271, 61442,
        1917785, 169694, 198768, 276553, 195971, 193083, 303472, 418383,
        84145],
       [1563968, 518321, 391997, 490716, 244903, 242381, 190698, 65714,
        2299179, 227950, 243982, 329789, 274471, 265366, 390995, 543911,
        113076],
       [1539385, 580966, 428622, 515758, 234048, 243526, 211255, 42907,
        2205106, 269666, 273857, 340568, 303074, 317226, 464427, 585186,
        111221],
       [1200518, 511174, 311274, 344843, 155056, 170291, 136520, 27813,
        1422638, 226444, 209926, 264305, 244901, 259385, 389498, 435315,
        75172],
       [688818, 285602, 171217, 172269, 91020, 88289, 57438, 13609,
        742296, 135668, 119037, 167339, 165445, 191719, 238482, 240111,
        44621],
       [263939, 109312, 74227, 74306, 38050, 39190, 21610, 6863, 330231,
        68321, 63513, 97941, 89352, 105793, 130716, 119977, 22963],
       [40404, 14396, 8817, 11574, 5529, 5523, 2991, 1084, 48650, 10493,
        8656, 13481, 12770, 14984, 17589, 16139, 3819],
       [6380, 1807, 694, 908, 405, 339, 160, 55, 4010, 803, 541, 885,
        817, 822, 960, 739, 266]], dtype=object)

In [56]:
#3 DataFrame을 Dictionary로 바꾸는 방법
# https://qastack.kr/programming/26716616/convert-a-pandas-dataframe-to-a-dictionary
df.to_dict('list')

{'지역': ['서울',
  '부산',
  '대구',
  '인천',
  '광주',
  '대전',
  '울산',
  '세종',
  '경기도',
  '강원도',
  '충청북도',
  '충청남도',
  '전라북도',
  '전라남도',
  '경상북도',
  '경상남도',
  '제주도'],
 '총인구수': [9736962,
  3410925,
  2432883,
  2954955,
  1456121,
  1473125,
  1145710,
  343788,
  13265377,
  1539521,
  1598599,
  2120995,
  1815112,
  1861894,
  2658956,
  3358828,
  670876],
 '0~9세': [658355,
  241624,
  186623,
  239941,
  125396,
  120476,
  103399,
  47454,
  1178548,
  108694,
  128290,
  179808,
  135297,
  137868,
  198214,
  282751,
  62086],
 '10~19세': [813563,
  281120,
  234528,
  281097,
  162728,
  151861,
  115623,
  40574,
  1347854,
  141975,
  153119,
  206578,
  180675,
  172888,
  233506,
  331566,
  71539],
 '20~29세': [1455903,
  434692,
  321487,
  405835,
  207554,
  212143,
  147745,
  36273,
  1769080,
  179813,
  198910,
  243748,
  212339,
  202760,
  291097,
  384750,
  81968],
 '30~39세': [1505729,
  431911,
  303397,
  417708,
  191432,
  199106,
  158271,
  61442,
  1917785,
  169694,
  198768,
  276553,
  195971,
  193083,
  303472,
  418383,
  84145],
 '40~49세': [1563968,
  518321,
  391997,
  490716,
  244903,
  242381,
  190698,
  65714,
  2299179,
  227950,
  243982,
  329789,
  274471,
  265366,
  390995,
  543911,
  113076],
 '50~59세': [1539385,
  580966,
  428622,
  515758,
  234048,
  243526,
  211255,
  42907,
  2205106,
  269666,
  273857,
  340568,
  303074,
  317226,
  464427,
  585186,
  111221],
 '60~69세': [1200518,
  511174,
  311274,
  344843,
  155056,
  170291,
  136520,
  27813,
  1422638,
  226444,
  209926,
  264305,
  244901,
  259385,
  389498,
  435315,
  75172],
 '70~79세': [688818,
  285602,
  171217,
  172269,
  91020,
  88289,
  57438,
  13609,
  742296,
  135668,
  119037,
  167339,
  165445,
  191719,
  238482,
  240111,
  44621],
 '80~89세': [263939,
  109312,
  74227,
  74306,
  38050,
  39190,
  21610,
  6863,
  330231,
  68321,
  63513,
  97941,
  89352,
  105793,
  130716,
  119977,
  22963],
 '90~99세': [40404,
  14396,
  8817,
  11574,
  5529,
  5523,
  2991,
  1084,
  48650,
  10493,
  8656,
  13481,
  12770,
  14984,
  17589,
  16139,
  3819],
 '100세 이상': [6380,
  1807,
  694,
  908,
  405,
  339,
  160,
  55,
  4010,
  803,
  541,
  885,
  817,
  822,
  960,
  739,
  266]}

In [54]:
df.set_index('지역').to_dict()

{'총인구수': {'서울': 9736962,
  '부산': 3410925,
  '대구': 2432883,
  '인천': 2954955,
  '광주': 1456121,
  '대전': 1473125,
  '울산': 1145710,
  '세종': 343788,
  '경기도': 13265377,
  '강원도': 1539521,
  '충청북도': 1598599,
  '충청남도': 2120995,
  '전라북도': 1815112,
  '전라남도': 1861894,
  '경상북도': 2658956,
  '경상남도': 3358828,
  '제주도': 670876},
 '0~9세': {'서울': 658355,
  '부산': 241624,
  '대구': 186623,
  '인천': 239941,
  '광주': 125396,
  '대전': 120476,
  '울산': 103399,
  '세종': 47454,
  '경기도': 1178548,
  '강원도': 108694,
  '충청북도': 128290,
  '충청남도': 179808,
  '전라북도': 135297,
  '전라남도': 137868,
  '경상북도': 198214,
  '경상남도': 282751,
  '제주도': 62086},
 '10~19세': {'서울': 813563,
  '부산': 281120,
  '대구': 234528,
  '인천': 281097,
  '광주': 162728,
  '대전': 151861,
  '울산': 115623,
  '세종': 40574,
  '경기도': 1347854,
  '강원도': 141975,
  '충청북도': 153119,
  '충청남도': 206578,
  '전라북도': 180675,
  '전라남도': 172888,
  '경상북도': 233506,
  '경상남도': 331566,
  '제주도': 71539},
 '20~29세': {'서울': 1455903,
  '부산': 434692,
  '대구': 321487,
  '인천': 405835,
  '광주': 207554,
  '대전': 212143,
  '울산': 147745,
  '세종': 36273,
  '경기도': 1769080,
  '강원도': 179813,
  '충청북도': 198910,
  '충청남도': 243748,
  '전라북도': 212339,
  '전라남도': 202760,
  '경상북도': 291097,
  '경상남도': 384750,
  '제주도': 81968},
 '30~39세': {'서울': 1505729,
  '부산': 431911,
  '대구': 303397,
  '인천': 417708,
  '광주': 191432,
  '대전': 199106,
  '울산': 158271,
  '세종': 61442,
  '경기도': 1917785,
  '강원도': 169694,
  '충청북도': 198768,
  '충청남도': 276553,
  '전라북도': 195971,
  '전라남도': 193083,
  '경상북도': 303472,
  '경상남도': 418383,
  '제주도': 84145},
 '40~49세': {'서울': 1563968,
  '부산': 518321,
  '대구': 391997,
  '인천': 490716,
  '광주': 244903,
  '대전': 242381,
  '울산': 190698,
  '세종': 65714,
  '경기도': 2299179,
  '강원도': 227950,
  '충청북도': 243982,
  '충청남도': 329789,
  '전라북도': 274471,
  '전라남도': 265366,
  '경상북도': 390995,
  '경상남도': 543911,
  '제주도': 113076},
 '50~59세': {'서울': 1539385,
  '부산': 580966,
  '대구': 428622,
  '인천': 515758,
  '광주': 234048,
  '대전': 243526,
  '울산': 211255,
  '세종': 42907,
  '경기도': 2205106,
  '강원도': 269666,
  '충청북도': 273857,
  '충청남도': 340568,
  '전라북도': 303074,
  '전라남도': 317226,
  '경상북도': 464427,
  '경상남도': 585186,
  '제주도': 111221},
 '60~69세': {'서울': 1200518,
  '부산': 511174,
  '대구': 311274,
  '인천': 344843,
  '광주': 155056,
  '대전': 170291,
  '울산': 136520,
  '세종': 27813,
  '경기도': 1422638,
  '강원도': 226444,
  '충청북도': 209926,
  '충청남도': 264305,
  '전라북도': 244901,
  '전라남도': 259385,
  '경상북도': 389498,
  '경상남도': 435315,
  '제주도': 75172},
 '70~79세': {'서울': 688818,
  '부산': 285602,
  '대구': 171217,
  '인천': 172269,
  '광주': 91020,
  '대전': 88289,
  '울산': 57438,
  '세종': 13609,
  '경기도': 742296,
  '강원도': 135668,
  '충청북도': 119037,
  '충청남도': 167339,
  '전라북도': 165445,
  '전라남도': 191719,
  '경상북도': 238482,
  '경상남도': 240111,
  '제주도': 44621},
 '80~89세': {'서울': 263939,
  '부산': 109312,
  '대구': 74227,
  '인천': 74306,
  '광주': 38050,
  '대전': 39190,
  '울산': 21610,
  '세종': 6863,
  '경기도': 330231,
  '강원도': 68321,
  '충청북도': 63513,
  '충청남도': 97941,
  '전라북도': 89352,
  '전라남도': 105793,
  '경상북도': 130716,
  '경상남도': 119977,
  '제주도': 22963},
 '90~99세': {'서울': 40404,
  '부산': 14396,
  '대구': 8817,
  '인천': 11574,
  '광주': 5529,
  '대전': 5523,
  '울산': 2991,
  '세종': 1084,
  '경기도': 48650,
  '강원도': 10493,
  '충청북도': 8656,
  '충청남도': 13481,
  '전라북도': 12770,
  '전라남도': 14984,
  '경상북도': 17589,
  '경상남도': 16139,
  '제주도': 3819},
 '100세 이상': {'서울': 6380,
  '부산': 1807,
  '대구': 694,
  '인천': 908,
  '광주': 405,
  '대전': 339,
  '울산': 160,
  '세종': 55,
  '경기도': 4010,
  '강원도': 803,
  '충청북도': 541,
  '충청남도': 885,
  '전라북도': 817,
  '전라남도': 822,
  '경상북도': 960,
  '경상남도': 739,
  '제주도': 266}}

{'지역': array([6380, 1807,  694,  908,  405,  339,  160,   55, 4010,  803,  541,
         885,  817,  822,  960,  739,  266], dtype=int64)}